spring.profiles.active=dev


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/openapi/v3/api-docs


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss